<project name="TATA_Automation" default="run-test" basedir=".">

	<echo message="Path = ${basedir}" />
	<property name="lib.dir" value="E:\tata_Backup\Ganesh\Automation\webautomationrepo\libs" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="class.dir" value="${basedir}/bin" />
	<property name="report.dir" value="${basedir}/test-output" />

	<target name="run-test" depends="clean,prepare,compile,run" />

	<!-- ==================================================================== -->
	<!-- 				Clean 		                     	     			  -->
	<!-- ==================================================================== -->
	<target name="clean" description="clean up previous results">
		<echo message="  -- clean dir --" />
		<delete dir="${class.dir}" />
	</target>

	<!-- ==================================================================== -->
	<!-- 				Prepare                                   			  -->
	<!-- ==================================================================== -->
	<target name="prepare">
		<echo message="  -- mkdir for prepare --" />
		<mkdir dir="${class.dir}" />
	</target>

	<!-- ==================================================================== -->
	<!--				Init 					  							  -->
	<!-- ==================================================================== -->
	<target name="init" description="start selenium Webdriver">
		<echo message="  -- start selenium server for init --" />
		<java jar="${lib.dir}/selenium-server.jar" fork="true" spawn="true">
			<arg value="-log" />
			<arg value="selenium.log" />
		</java>
	</target>

	<!-- ==================================================================== -->
	<!-- 				Compile                                   			  -->
	<!-- ==================================================================== -->
	<path id="compile.cp">
		<fileset dir="${lib.dir}">
			
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" description="compile the test code" depends="prepare">
		<echo message="   -- compile-tests --" />
	
		<javac debug="true" encoding="UTF-8" fork="true" source="1.7" classpathref="compile.cp" srcdir="${src.dir}" destdir="${class.dir}" />
		
	</target>

	<!-- ==================================================================== -->
	<!-- 				Run                                       			  -->
	<!-- ==================================================================== -->
	<path id="run.cp">
		<path refid="compile.cp" />
		<pathelement location="${class.dir}" />
	</path>
	<target name="run" description="run CR automation tests" depends="init, compile">
		<echo message="                                  -- run-tests --" />
		 <taskdef resource="testngtasks" classpath="E:\tata_Backup\Ganesh\Automation\webautomationrepo\libs\testng-6.8.5.jar" />
		<testng classpathref="run.cp"
		        outputDir="${testng.report.dir}"
		       
		        haltOnfailure="true">
		  
		   <xmlfileset dir="${basedir}" includes="TestNG.xml"/>
		</testng>

	</target>

</project>